Brainfuck_intrepreter/About.xaml

<Window x:Class="Brainfuck_intrepreter.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brainfuck_intrepreter"
        mc:Ignorable="d"
        Title="About" Height="285" Width="459" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="306*"/>
            <ColumnDefinition Width="145*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="88" Margin="10,10,0,0" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Verdana" FontSize="16" Text="Tento interpreter podporuje všechny instrukce + umí instrukce na načtení(!) a uložení($) hodnoty současné buňky do pomocné proměné." VerticalAlignment="Top" Width="431" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="88" Margin="10,181,0,-15" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Verdana" FontSize="16" Text="Vytvořil Matěj Drábek" VerticalAlignment="Top" Width="431" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="10,204,0,0" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Verdana" FontSize="16" Text="matej1drabek@seznam.cz" VerticalAlignment="Top" Width="431" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
