Brainfuck_intrepreter/MainWindow.xaml

<Window x:Class="Brainfuck_intrepreter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brainfuck_intrepreter"
        mc:Ignorable="d"
        Title="Neurons brainfuck interpreter" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Image HorizontalAlignment="Left" Height="421" VerticalAlignment="Top" Width="794" Source="bg.jpg" Stretch="Fill" Opacity="0.3"/>
        <TextBox x:Name="textInput" HorizontalAlignment="Left"  AcceptsReturn="True" Height="399" Margin="10,10,0,0"  TextWrapping="Wrap" FontFamily="Verdana" FontSize="16" Text="Place your code here" VerticalAlignment="Top" Width="303" Opacity="0.985" Background="#7FFFFFFF"/>

        <Button x:Name="buttonStart" Content="Start" HorizontalAlignment="Left" Height="46" Margin="641,18,0,0" VerticalAlignment="Top" Width="141" FontFamily="Verdana" FontSize="20" Click="ButtonStart_Click" Background="#66DDDDDD"/>
        <Button x:Name="buttonAbout" Content="About" HorizontalAlignment="Left" Height="46" Margin="641,255,0,0" VerticalAlignment="Top" Width="141" FontFamily="Verdana" FontSize="20" Click="ButtonAbout_Click" Background="#66DDDDDD" />

        <TextBox x:Name="textOutput" HorizontalAlignment="Left" Height="54" Margin="318,355,0,0" TextWrapping="Wrap" FontFamily="Verdana" FontSize="16"  Text="OUTPUT:" VerticalAlignment="Top" Width="464" Background="#7FFFFFFF"/>

        <Button x:Name="buttonDebug" Content="Debug Start" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="140" FontFamily="Verdana" FontSize="20" Click="ButtonDebug_Click" Margin="642,74,0,0" Background="#66DDDDDD" />
        <Button x:Name="buttonContinue" Content="Continue" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" FontFamily="Verdana" FontSize="20" Click="ButtonContinue_Click"  Width="141" Margin="641,125,0,0" Background="#66DDDDDD" />
        <Button x:Name="buttonStep" Content="Next step" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="141" FontFamily="Verdana" FontSize="20" Click="ButtonStep_Click" Margin="641,176,0,0" Background="#66DDDDDD" />
        <Label x:Name="labelIsDebug" Content="Is in debug: false" HorizontalAlignment="Left" Margin="318,18,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="15"/>
        <Label x:Name="labelIsBreak" Content="On breakpoint: false" HorizontalAlignment="Left" Margin="318,44,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="15"/>
        <Label x:Name="labelHelp" Content="Help variable value: 0"  HorizontalAlignment="Left" Margin="318,70,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="15"/>
        

    </Grid>
</Window>


